<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="dns-prefetch" href="http://blog.fens.me">
  <title>windows和linux下的路径分隔符问题 | Spirit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近在用node的path.resolve和path.join处理文件路径的时候，在MAC下能顺利跑起来，到了windows下失效了，查了下原因发现是路径分隔符也就是正斜杠和反斜杠的问题，在这里记录一下。">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="windows和linux下的路径分隔符问题">
<meta property="og:url" content="http://blog.fens.me/2017/06/14/windows和linux下的路径分隔符问题/index.html">
<meta property="og:site_name" content="Spirit">
<meta property="og:description" content="最近在用node的path.resolve和path.join处理文件路径的时候，在MAC下能顺利跑起来，到了windows下失效了，查了下原因发现是路径分隔符也就是正斜杠和反斜杠的问题，在这里记录一下。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.fens.me/img/20170614_1.png">
<meta property="og:image" content="http://blog.fens.me/img/20170614_2.png">
<meta property="og:updated_time" content="2019-07-07T13:07:25.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows和linux下的路径分隔符问题">
<meta name="twitter:description" content="最近在用node的path.resolve和path.join处理文件路径的时候，在MAC下能顺利跑起来，到了windows下失效了，查了下原因发现是路径分隔符也就是正斜杠和反斜杠的问题，在这里记录一下。">
<meta name="twitter:image" content="http://blog.fens.me/img/20170614_1.png">
  
    <link rel="alternative" href="/atom.xml" title="Spirit" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css">
  

</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/author.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">PerezYuan</a></h1>
		</hgroup>

		
		<p class="header-subtitle">元気を出して大いにやる</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="http://www.yzmspirit.com/">主页</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/PerezYuan" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="http://weibo.com/u/2193947000" title="weibo">weibo</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">PerezYuan</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/author.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">PerezYuan</h1>
			</hgroup>
			
			<p class="header-subtitle">元気を出して大いにやる</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="http://www.yzmspirit.com/">主页</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/PerezYuan" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2193947000" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-windows和linux下的路径分隔符问题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      windows和linux下的路径分隔符问题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近在用node的<code>path.resolve</code>和<code>path.join</code>处理文件路径的时候，在MAC下能顺利跑起来，到了windows下失效了，查了下原因发现是路径分隔符也就是正斜杠和反斜杠的问题，在这里记录一下。</p>
<a id="more"></a>
<h1 id="不一样的地方"><a href="#不一样的地方" class="headerlink" title="不一样的地方"></a>不一样的地方</h1><p>Windows：</p>
<img src="/img/20170614_1.png" width="389" height="115" title="windows">
<blockquote>
<p>路径分隔采用 “ \ ” 来分隔路径，如上图 <strong>C:\Users\admin</strong></p>
</blockquote>
<p>Linux：</p>
<img src="/img/20170614_2.png" width="460" height="59" title="windows">
<blockquote>
<p>路径分隔采用 “ / ” 来分隔路径，如上图 <strong>~/workspace/github</strong></p>
</blockquote>
<p>所以当你在不同的操作系统中尝试去获取路径的时候，可能得到的结果不一样，而在js中，反斜杠做转义之后一般得到是“ \\ ”</p>
<h1 id="问题提出"><a href="#问题提出" class="headerlink" title="问题提出"></a>问题提出</h1><p>由于路径我们多数情况下都是采用正斜杠的方式（“/”），所以我们需要把windows下获取的路径做一下处理并且返回如同Linux下的得到的路径，如下路径。</p>
<p><code>E:\\workspace\\github\\learn\\javascript\\test.html</code></p>
<p>如果采用正则replace</p>
<p><code>&quot;E:\\workspace\\github\\learn\\javascript\\test.html&quot;.replace(&#39;\\/g&#39;, &#39;/&#39;)</code></p>
<p>但是这个方法有太多的弊端和问题，我们也意识到反斜杠是做为转义符存在的，得到的结果并不是我们想要的。</p>
<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><p>其实在后端场景中，这已经不是一个新鲜的问题了，node的<code>path</code>模块给我们提供了一个<code>path.sep</code>用于获取当前环境的路径分隔符。<a href="https://nodejs.org/api/path.html#path_path_sep" target="_blank" rel="noopener">node的path模块</a>也详细阐述着了这个玩意的使用</p>
<blockquote>
<p>Provides the platform-specific path segment separator:</p>
<ul>
<li><code>\</code> on Windows</li>
<li><code>/</code> on POSIX<br>For example on POSIX:<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'foo/bar/baz'</span>.split(path.sep);</span><br><span class="line"><span class="comment">// Returns: ['foo', 'bar', 'baz']</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<blockquote>
<p>On Windows:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'foo\\bar\\baz'</span>.split(path.sep);</span><br><span class="line"><span class="comment">// Returns: ['foo', 'bar', 'baz']</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>Note: On Windows, both the forward slash (<code>/</code>) and backward slash (<code>\</code>) are accepted as path segment separators; however, the path methods only add backward slashes (<code>\</code>).</p>
</blockquote>
<p>所以现在我们在node场景下处理上述字符串就很简单了。</p>
<p><code>&quot;E:\\workspace\\github\\learn\\javascript\\test.html&quot;.split(path.sep).join(&#39;/&#39;)</code></p>
<p>在很多后端语言中都有对这个正反斜杠的处理，如PHP中的<code>DIRECTORY_SEPARATOR</code>和<code>PATH_SEPARATOR</code>这两个常量，Python中的<code>os.pathsep</code>，这儿就不展开了。</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2017/06/14/windows和linux下的路径分隔符问题/" class="archive-article-date">
  	<time datetime="2017-06-14T10:12:59.000Z" itemprop="datePublished"><i class="icon-clock"></i>Jun 14 2017</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<i class="icon-price-tags"></i>
	<a class="article-category-link" href="/categories/操作系统/">操作系统</a>
	</div>


      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2017/07/25/最近/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          最近
        
      </div>
    </a>
  
  
    <a href="/2017/06/06/POSTvsPUT/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">POST vs PUT</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>









      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 PerezYuan
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/CSS/" style="font-size: 13.33px;">CSS</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/delete/" style="font-size: 10px;">delete</a> <a href="/tags/es6/" style="font-size: 10px;">es6</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/http/" style="font-size: 16.67px;">http</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/this/" style="font-size: 13.33px;">this</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/云存储/" style="font-size: 10px;">云存储</a> <a href="/tags/拷贝/" style="font-size: 10px;">拷贝</a> <a href="/tags/构建工具/" style="font-size: 10px;">构建工具</a> <a href="/tags/移动端/" style="font-size: 13.33px;">移动端</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://butsalt.me/">butsalt</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/amnhh/amnhh.github.io/issues">amnhh</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">热爱前端&lt;br&gt;&lt;br&gt;热爱绘画</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>